# first row has to be the base model
# ss : sample size
# a : alpha for dirichilet distribution of cell type proportions
# vc : variance proportion explained by the five components in the order of cell type main effect, shared genetic effect, shared_noise, CT specific genetic effect, CT specific noise, and cell-specific noise
# beta : ratio of betas, i.e. cell type main effect
# V_diag : ratio of diagnal elements in the matrix of V
# V_tril : correltion between each pair of diagnol elements in V, i.e. the covariance in V equal to correlation * sqrt(v_1 * v_2)
# var_nu : variance of nu_i (variance for residual error) with gamma distribution of (mean = last component of vs, var = var_nu)
model	ss	a	vc	beta	V_diag	V_tril	W_diag	W_tril	var_nu
hom	1e2	2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1	0	0	0	0	0.01
hom	5e1	2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1	0	0	0	0	0.01
hom	2e2	2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1	0	0	0	0	0.01
hom2	1e2	2_2_2_2_2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1_1_1_1_1	0	0	0	0	0.01
hom2	5e1	2_2_2_2_2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1_1_1_1_1	0	0	0	0	0.01
hom2	2e2	2_2_2_2_2_2_2_2	0.3_0.2_0.2_0_0_0.3	8_4_2_1_1_1_1_1	0	0	0	0	0.01
#iid	1e2	2_2_2_2	0.2_0.2_0.2_0.2_0.2	8_4_2_1	1_1_1_1	0_0_0_0_0_0	1_1_1_1	0	0.01
free	1e2	2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free	5e1	2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free	2e2	2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
#free	1e2	2_2_2_2	0.35_0.1_0.1_0.05_0.05_0.35	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
#free	1e2	2_2_2_2	0.2_0.1_0.1_0.2_0.2_0.2	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free	1e2	2_2_2_2	0.3_0.1_0.1_0.05_0.15_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free	1e2	2_2_2_2	0.3_0.1_0.1_0.15_0.05_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free	1e2	2_2_2_2	0.3_0.1_0.1_0.2_0_0.3	8_4_2_1	64_16_4_1	0	64_16_4_1	0	0.01
free2	1e2	2_2_2_2_2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1_1_1_1_1	4_1_1_1_1_1_1_1	0	2_2_1_1_1_1_1_1	0	0.01
free2	5e1	2_2_2_2_2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1_1_1_1_1	4_1_1_1_1_1_1_1	0	2_2_1_1_1_1_1_1	0	0.01
free2	2e2	2_2_2_2_2_2_2_2	0.3_0.1_0.1_0.1_0.1_0.3	8_4_2_1_1_1_1_1	4_1_1_1_1_1_1_1	0	2_2_1_1_1_1_1_1	0	0.01
